<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Comunidade</title>
</head>

<body>
    <style>
        body {
            background-image: url(imagens/personagens.gif);
            background-size: cover;
            background-position: center;
            color: yellow;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            color: yellow;
            text-shadow: 5px 5px black;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 3px solid orange;
            width: 60%;
            margin: auto;
            border-radius: 10px;
        }

        .botao {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: yellow;
            border: 3px solid orange;
            font-size: 18px;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .botao:hover {
            background-color: darkorange;
            transform: scale(1.1);
        }
    </style>

    <h1>⚡Comunidade⚡</h1>

    <div class="container">
        <h2>👥Sobre a Comunidade👥</h2>
        <button class="botao"><a
                href="https://galaxiamortalkombat.blogspot.com/p/comunidade-mortal-kombat-brasil.html">Ver
                Detalhes</a></button>

        <h2>💬Fórum de Discussões💬</h2>
        <button class="botao"><a href="https://mortalkombat.fandom.com/pt/wiki/Forum:Index">Ver Fórum</a></button>

        <h2>🥷Ranking de Jogadores🥷</h2>
        <button class="botao"><a href="https://flowgames.gg/kombat-ranking-mortal-kombat-1-tabela-atualizada/">Ver
                Rankings</a></button>

        <h2>📆Eventos e Torneios📆</h2>
        <button class="botao"><a href="https://escharts.com/pt/tournaments/mkx">Ver Infos</a></button>
    </div>

</body>

</html>