<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Fotos</title>
</head>

<body>
    <style>
        body {
            background-image: url(imagens/simbolo5.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            color: orange;
            text-shadow: 5px 5px black;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 3px solid orange;
            width: 60%;
            margin: auto;
            border-radius: 10px;
        }
    </style>

    <h1>☢️Todas as Fotos e Gifs Utilizados!☢️</h1>

    <div class="container">
        <img src="imagens/cenario.gif">
        <br>
        <img src="imagens/cenario2.gif">
        <br>
        <img src="imagens/fight.gif">
        <br>
        <img src="imagens/friend.gif">
        <br>
        <img src="imagens/friends.gif">
        <br>
        <img src="imagens/luta.gif">
        <br>
        <img src="imagens/personagens.gif">
        <br>
        <img src="imagens/personagens2.gif">
        <br>
        <img src="imagens/personagens3.gif">
        <br>
        <img src="imagens/personagens4.gif">
        <br>
        <img src="imagens/simbolo.gif">
        <br>
        <img src="imagens/simbolo2.gif">
        <br>
        <img src="imagens/simbolo3.gif">
        <br>
        <img src="imagens/simbolo4.gif">
        <br>
        <img src="imagens/uniube.png">
        <br>
    </div>

</body>

</html>