<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Links</title>
</head>

<body>
    <style>
        body {
            background-image: url(imagens/friends.gif);
            background-size: cover;
            background-position: center;
            color: lightgray;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            color: gray;
            text-shadow: 5px 5px black;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 3px solid gray;
            width: 60%;
            margin: auto;
            border-radius: 10px;
        }

        .botao {
            display: block;
            margin: 15px auto;
            padding: 15px 30px;
            background-color: lightgray;
            border: 3px solid gray;
            font-size: 18px;
            color: black;
            cursor: pointer;
            transition: 0.3s;
            width: 80%;
            text-decoration: none;
            display: inline-block;
        }

        .botao:hover {
            background-color: gray;
            transform: scale(1.1);
        }
    </style>

    <h1>🔗Links Interessantes🔗</h1>

    <div class="container">
        <h2>📢Notícias e Atualizações</h2>
        <a href="https://mortalkombatgamessupport.wbgames.com/hc/pt-br" class="botao" target="_blank">Site Oficial de
            Notícias</a>

        <h2>💀Fatalities e Lutas Épicas</h2>
        <a href="https://www.youtube.com/c/MortalKombat" class="botao" target="_blank">Vídeos de Mortal Kombat</a>

        <h2>🎭Comunidades e Fóruns</h2>
        <a href="https://www.reddit.com/r/MortalKombat/" class="botao" target="_blank">Reddit Mortal Kombat</a>
        <a href="https://www.mortalkombatonline.com/" class="botao" target="_blank">Mortal Kombat Online</a>

        <h2>🎮Jogos Oficiais</h2>
        <a href="https://www.mortalkombat.com/" class="botao" target="_blank">Site Oficial de Mortal Kombat</a>
        <a href="https://store.steampowered.com/app/976310/Mortal_Kombat_11/" class="botao" target="_blank">Comprar
            Mortal Kombat no Steam</a>

        <h2>🐉Curiosidades e Easter Eggs</h2>
        <a href="https://br.ign.com/mortal-kombat-11/79873/news/mortal-kombat-11-easter-eggs-classicos-da-franquia"
            class="botao" target="_blank">Segredos de
            Mortal Kombat</a>
    </div>

</body>

</html>